{
  "version": "dev-master",
  "name": "matheusfaustino/Phrawl",
  "description": "A web crawling framework in PHP ",
  "readme": "README.md",
  "type": "library",
  "authors": [
    {
      "name": "Matheus Faustino",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/matheusfaustino/Phrawl/issues"
  },
  "keywords": [
    "crawler",
    "php",
    "crawling",
    "wip",
    "crawling-framework",
    "scraper"
  ],
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "fabpot/goutte": "^3.2",
    "guzzlehttp/guzzle": "~6.0",
    "monolog/monolog": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "Phrawl\\": "./src"
    }
  },
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "7.2"
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "bin": [
    "phrawl"
  ]
}
